@import 'variables.less';

html {
	box-sizing: border-box;
	min-height: 100%;
	position: relative;
}

*, *:before, *:after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

body {
	color: @body-text-color;
	font-family: 'Source Sans Pro', sans-serif;
}

a {
	&:focus {
		outline: 1px solid #c0c0c0;
	}
}