@import 'variables';

.c-404 {
	background-color: @gray;
	color: white;
}

.c-404__banner {
	display: block;
	font-size: 15rem;
	line-height: 1;
}

.c-404__header {
	font-size: 1.75em;
	margin: 0;
	padding: 0;
}