@import 'variables';

.c-footer {
	background-color: @gray;
	color: white;
	padding: 2em @gutter;
}

.c-footer--no-overflow {
	padding: 0;
	background-color: inherit;
}

.c-footer__copyright {
	font-size: 1rem;
}