.c-primary-navigation {
	color: inherit;
	font-weight: 700;
}

.c-primary-navigation__item {
	display: inline-block;
	font-size: 1.125rem;
	letter-spacing: .025em;
	padding: 0 .5em;
	text-transform: uppercase;
}

.c-primary-navigation__link {
	padding: .5em;
	text-decoration: none;
}