@import 'variables.less';

.o-row-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.o-column-container {
	display: flex;
	flex-direction: column;
}

.o-full-section {
	min-height: 100vh;
	padding: 2rem @gutter;
	width: 100%;
}

.o-full-section--no-overflow {
	height: 100vh;
	padding: 2rem @gutter;
	width: 100%;
}