@import 'variables.less';

.section {
	content: '';
	display: table;
	clear: both;
	width: 100%;
	position: relative;
	padding-left: @gutter;
	padding-right: @gutter;
}

.section--header {
	padding-top: 2em;
	padding-bottom: 2em;
}

.section--hero {
	padding-top: 8em;
	padding-bottom: 15em;
}

.section--skills {
	padding-top: 4em;
}

.section--footer {
	padding: 1em;
	text-align: center;
	position: absolute;
	bottom: 0;
}