.u-center {
	text-align: center;
}

.u-clearfix {
	content: '';
	display: table;
	clear: both;
	width: 100%;
}

.u-visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.u-unstyled-list {
	list-style-type: none;
}