.primary-navigation {
	color: white;
	font-weight: 700;
}

.primary-navigation__list {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.primary-navigation__item {
	display: inline-block;
	font-size: 1.125em;
	padding: 0 .5em;
	text-transform: uppercase;
	letter-spacing: .025em;
}

.primary-navigation__link {
	color: inherit;
	text-decoration: none;
	padding: .5em;
	border: 1px solid transparent;
}

.primary-navigation__link:active,
.primary-navigation__link:focus {
	border: 1px dotted white;
}